body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  text-align: center;
}

.container {
  margin-top: 100px;
}

h1 {
  margin-bottom: 20px;
}

/* Display Box */
#display {
  width: 150px;
  height: 150px;
  margin: 20px auto;
  background-color: #d2b48c; /* light brown */
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
  border-radius: 10px;
}

/* Buttons */
.buttons {
  margin-top: 20px;
}

button {
  padding: 10px 20px;
  margin: 10px;
  font-size: 18px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

/* Colors for better UX */
#letterBtn {
  background-color: #4CAF50;
  color: white;
}

#numberBtn {
  background-color: #2196F3;
  color: white;
}

#startBtn {
  background-color: #ff9800;
  color: white;
}

/* Result text */
#result {
  font-size: 20px;
  margin-top: 20px;
}
